@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");

:root {
    --menu-golden: rgb(206, 154, 23);
    --menu-golden-hover: rgb(241, 182, 31);
}

* {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    background-image: url(https://images.unsplash.com/photo-1514320291840-2e0a9bf2a9ae?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80);
    background-repeat: no-repeat;
    background-size: cover;
    font-family: "Roboto", sans-serif;
}

header {
    background-color: rgba(0, 0, 0, 0.904);
    width: 100%;
    padding: 2rem;
    text-align: center;
    box-sizing: border-box;
}

.links {
    font-size: 1.375rem;
}

.links a + a {
    margin-left: 2rem;
}

.links a {
    text-decoration: none;
    color: white;
    position: relative;
}

.links a.active {
    font-weight: bold;
    color: var(--menu-golden);
}

.links a:hover {
    color: var(--menu-golden-hover);
}

.links a:after {
    width: 0;
    content: "";
    height: 0.125rem;
    background-color: var(--menu-golden-hover);
    position: absolute;
    left: 0;
    bottom: -0.25rem;
}

.links a:hover::after {
    width: 100%;
    transition: width 200ms ease-in-out;
}

/* === CARD === */

.card {
    background-color: rgb(240, 240, 240);
    width: 58rem;
    min-height: 25rem;

    /* espaÃ§amento ao centro */
    margin: 2.8125rem auto;

    /* grid split */
    display: grid;
    grid-template-columns: 40% 60%;

    /* sombra */
    box-shadow: 0 0.125rem 0.375rem -0.125rem rgba(0, 0, 0, 0.5);

    /* animation */

    animation-name: card 200ms ease-in-out;
}

@keyframes card {
    from {
        opacity: 0;
        transform: translate(0.9375rem);
    }
    to {
        opacity: 1;
    }
}

/* === DETAILS === */

.details {
    padding: 2rem;
}

.details .item {
    border-bottom: 0.0625rem solid rgba(0, 0, 0, 0.1);
    padding: 1rem 0;
}

/* estilizando os elementos atraves de cada div */

.details .item:last-child {
    border: none;
}

.details h3,
.details .item div:nth-child(1) {
    font-size: 0.875rem;
    line-height: 1.5rem;
    color: #777;
    letter-spacing: 0.04375rem;
    font-weight: normal;
}

.details .item div:nth-child(2) {
    color: #555;
    font-weight: bold;
    font-size: 1.125rem;
}

.details h3 {
    text-transform: uppercase;
    font-weight: bold;
    color: var(--menu-golden);
}

.details .item span {
    padding: 0.5rem 1rem;
    background-color: var(--menu-golden);
    border-radius: 1rem;
    color: white;
    margin-right: 0.25rem;
    margin-top: 0.5rem;
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.75rem;
}

.details .item span:hover {
    background-color: var(--menu-golden-hover);
    transition: 200ms;
}

/* === FORM === */

input {
    background-color: rgb(240, 240, 240);
    width: 100%;
    outline: none;
    color: #555;
    font-weight: bold;
    font-size: 1.125rem;
}

input[type="radio"] {
    width: initial;
    margin-right: 0.25rem;
}

input[type="placeholder"] {
    font-size: 1rem;
    font-weight: normal;
}

button[type="submit"],
a.button {
    padding: 0.5rem 2rem;
    background-color: var(--menu-golden);
    color: white;
    border-radius: 0.25rem;
    margin-top: 2rem;
    width: auto;
    font-size: 1rem;
    font-weight: bold;
}

a.button {
    display: block;
    box-sizing: border-box;
    text-align: center;
    text-decoration: none;
}

a.button:hover {
    background-color: var(--menu-golden-hover);
    transition: 200ms;
}

button:hover {
    background-color: var(--menu-golden-hover);
    transition: 200ms;
}

#form-post button[id="btn-save"] {
    float: left;
    margin: 1rem auto 0 0;
    width: 45%;
}

#form-delete button[id="btn-delete"] {
    margin-top: 0.5rem;
    background-color: red;
    float: left;
    margin: 1rem auto 0 1rem;
    width: 45%;
}

#form-delete button[type="submit"]:hover {
    background-color: rgb(141, 2, 2);
    transition: 200ms;
}

/* INDEX INSTRUCTOR  */

.table-container {
    display: block;
    padding: 2.5rem;
    box-sizing: border-box;
}

.table-container table {
    border-spacing: 0;
}

.table-container thead tr th {
    text-align: center;
}

td,
th {
    padding: 1rem;
    border-bottom: 0.063rem solid #d9d9d9;
    text-align: center;
}

th {
    text-transform: uppercase;
    color: #777;
    font-size: 0.875rem;
}

tbody tr:last-child td {
    border-bottom: none;
}

tbody tr td:first-child {
    display: grid;
    grid-template-columns: 6rem 1fr;
    align-items: center;
    text-align: left;
}

tbody tr td:first-child span {
    width: 5rem;
    height: 5rem;
    size: 40px;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    box-shadow: 0.188rem 0.063rem 0.375rem -0.25rem black;
    border: 0.125rem solid white;
}

/* tbody tr td:nth-child(2) {
    padding: 0.5rem 1rem;
    background-color: var(--menu-golden);
    border-radius: 1rem;
    color: white;
    margin-right: 0.25rem;
    margin-top: 0.5rem;
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.75rem;
} */

tbody tr td:last-child a,
.table-container > a {
    background-color: var(--menu-golden);
    padding: 0.5rem 1rem;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-size: 0.75rem;
    border-radius: 0.25rem;
}

.table-container > a {
    margin-bottom: 1rem;
    display: inline-block;
}

tbody tr td:last-child a:hover {
    background-color: var(--menu-golden-hover);
    transition: 200ms;
}

.table-container thead tr th:last-child,
td:last-child {
    text-align: center;
}
